# expense-manager

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/assets/features/: expCategory.feature  featASignUp.feature  featBSignIn.feature  featCExpCategory.feature  featDIncCategory.feature  featETransaction.feature  featFExpTransaction.feature  featGEditTransaction.feature  featHDeleteTransaction.feature  featIChart.feature  featJProfile.feature  signIn.feature  signUp.feature
app/src/androidTest/java/com/hawahuri/expensemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hawahuri/expensemanager/test/: ExpCategoryStepdefs.java  FeatASignUpStepdefs.java  FeatBSignInStepdefs.java  FeatCExpCategoryStepdefs.java  FeatDIncCategoryStepdefs.java  FeatEIncTransactionStepdefs.java  FeatFExpTransactionStepdefs.java  FeatGEditTransactionStepdefs.java  FeatHDeleteTransactionStepdefs.java  FeatIChartStepdefs.java  FeatJProfileStepdefs.java  IncCategoryStepdefs.java  Instrumentation.java  SignInStepdefs.java  SignUpStepdefs.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawahuri/expensemanager/: CategoryeiActivity.java  MainActivity.java
app/src/main/java/com/hawahuri/expensemanager/adapters/: AddCategoryAdapter.java  (+6 more)
app/src/main/res/drawable/: bg_tab.xml  btn_get_started.xml  btn_outline.xml  btn_outline_sign_up.xml  ic_add_circle.xml  ic_delete.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_money.xml  ic_note.xml
app/src/main/res/drawable-hdpi/: bg_icon.xml
app/src/main/res/drawable-v24/: ic_edit_white.xml
app/src/main/res/layout/: activity_add_category.xml  activity_categoryei.xml  activity_main.xml  activity_new_transaction.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transaction_details.xml  details.xml  dialog_cat_update.xml  fragment_about.xml  fragment_all_categories.xml  fragment_chart.xml  fragment_expense_category.xml  fragment_expenses_category.xml  fragment_home.xml  fragment_income_category.xml  fragment_profile.xml  layout_bottom_sheet.xml  layout_bottom_sheet_categories.xml  layout_category_icon.xml  layout_default_category.xml  layout_single_category.xml  layout_transaction_list.xml  layout_user_category.xml  recylerview_transaction.xml  spinner_trans_type.xml  toolbar.xml
app/src/main/res/menu/: menu_category.xml  menu_chart.xml  menu_home.xml  menu_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hawahuri/expensemanager/: AuthenticationUnitTest.java  CategoriesUnitTest.java  ExampleUnitTest.java  TransactionUnitTest.java
(+40 files in other folders)
