apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.hawahuri.expensemanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId "com.hawahuri.expensemanager.test"
        testInstrumentationRunner "com.hawahuri.expensemanager.test.Instrumentation"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/'] } }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'info.cukes:cucumber-android:1.2.5@jar'
    androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    // http logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    //animated bottom navigation view
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
